project.manifest = manifest.xml


# Say that all products exclude declarations
# with the annotation :apiPreThreeThree
# Assumption is that most devices will be with API after 3.3.
base.excludeAnnotations = apiPreThreeThree

# Older devices exclude the annotation :apiPostThreeThree
# Including fr55, fr255 here aswell as no support for icons 
fr55.excludeAnnotations = apiPostThreeThree
fr245.excludeAnnotations = apiPostThreeThree
fr255.excludeAnnotations = apiPostThreeThree
vivoactive4.excludeAnnotations = apiPostThreeThree
vivoactive4s.excludeAnnotations = apiPostThreeThree
